Work/DAO_ClassLibrary/Product.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="product">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="name" type="xsd:string" />
        <xsd:element name="price">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:unsignedByte">
                <xsd:attribute name="unit" type="xsd:string" use="required" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="description">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="color" type="xsd:string" />
              <xsd:element name="size" type="xsd:string" />
              <xsd:element name="weight" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id" type="xsd:string" use="required" />
      <xsd:attribute name="categoryname" type="xsd:string" use="required" />
    </xsd:complexType>
  </xsd:element>
</xs:schema>